<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TrainingAppMauiVersion2.Models"
             x:Class="TrainingAppMauiVersion2.Views.CreateTrainingProgramPage"
             xmlns:viewmodel="clr-namespace:TrainingAppMauiVersion2.ViewModels"
             x:DataType="viewmodel:CreateTrainingProgramViewModel"
             Title="CreateTrainingProgramPage">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView
                ItemsSource="{Binding Muscles}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            RowDefinitions="*"
                            ColumnDefinitions="200, 100">

                            <Button
                                Text="{Binding .}"
                                TextColor="Black"
                                BackgroundColor="White"
                                Command="{Binding Source={RelativeSource 
                                    AncestorType={x:Type viewmodel:CreateTrainingProgramViewModel}}, 
                                    Path=ChooseMuscleCommand}"
                                CommandParameter="{Binding .}"
                                Clicked="OnClickedChooseExercise"/>

                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
            <Entry
            Text="{Binding Name}"
            Placeholder="Give your training program a name"/>
            <Button
            Text="Press to create new program"
            Command="{Binding ClickedGetProgramsButtonCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>